<viewdata model="FubuMVC.Diagnostics.Routes.RouteExplorerModel" />
<use master="" />
<use namespace="FubuMVC.SlickGrid" />
<use namespace="FubuMVC.Diagnostics.Routes" />
<use namespace="System.Linq" />

<h1>Route Explorer</h1>
  
!{this.RenderGrid<RoutesGrid>("routeGrid").Attr("style", "width:100%;height:500px;")}

  <script id="routeGrid-custom">
    {
      columns: {
        Route: {width:300},
        Constraints: {width:150},
        Action: {width:400}
      },
      options: {
        
      },
      modify: function(grid, div){
        grid.onDblClick.subscribe(function (e) {
          var cell = grid.getCellFromEvent(e);
          var item = grid.getDataItem(cell.row);
          
          
          alert('you double clicked a row!');
          
        });
      }
    }
  </script> 
