<viewdata model="FubuMVC.Diagnostics.Requests.HttpRequestVisualization" />
<use master="" />
<use namespace="FubuMVC.Diagnostics.Requests" />
<use namespace="System.Linq" />
<use namespace="FubuMVC.TwitterBootstrap" />
<use namespace="FubuMVC.Diagnostics.Visualization" />

<div class="container-fluid">
	<div class="row-fluid">
		<div class="span3">
			<div class="well sidebar-nav">
				!{Model.BehaviorSummary}
			</div>
		</div>

		<div class="span9">
			<div class="hero-unit">
				<h2>!{Model.Log.Url} (!{Model.Log.HttpMethod})</h2>
        <p>!{Model.Log.HttpStatus} at !{Model.Log.Time} (!{Model.Log.ExecutionTime} ms)</p>
			</div>

      <div>
        <h3>Data</h3>
        !{this.PartialFor(Model.Log.RequestData)}

        <br></br>
        <h3>Trace Messages</h3>

        <div class="row-fluid">
          <div class="span2">
            <h4>Request Time (ms)</h4>
          </div>
          <div class="span10">
            <h4>Log Message</h4>
          </div>

          !{this.Visualize(Model.Log.AllSteps())}
        </div>
      </div>
		</div>


	</div>

</div>