<viewdata model="FubuMVC.Diagnostics.Requests.HttpRequestVisualization" />
<use master="" />
<use namespace="FubuMVC.Diagnostics.Requests" />
<use namespace="System.Linq" />
<use namespace="FubuMVC.TwitterBootstrap" />

<div class="container-fluid">
	<div class="row-fluid">
		<div class="span3">
			<div class="well sidebar-nav">
				!{Model.BehaviorSummary}
			</div>
		</div>

		<div class="span9">
			<div class="hero-unit">
				<h2>!{Model.Log.Url} (!{Model.Log.HttpMethod})</h2>
        <p>!{Model.Log.HttpStatus}</p>
        <p>At !{Model.Log.Time} (!{Model.Log.ExecutionTime} ms)</p>
			</div>

      <div>
        <h3>Request Data</h3>
        !{this.PartialFor(Model.Log.RequestData)}
        
      </div>
		</div>


	</div>

</div>