<viewdata model="FubuMVC.Diagnostics.Requests.HttpRequestVisualization" />
<use master="" />
<use namespace="FubuMVC.Diagnostics.Requests" />
<use namespace="System.Linq" />
<use namespace="FubuMVC.TwitterBootstrap" />

<div class="container-fluid">
	<div class="row-fluid">
		<div class="span3">
			<div class="well sidebar-nav">
				<ul class="nav nav-list">
					<li class="nav-header">Behaviors</li>
				</ul>
			</div>
		</div>

		<div class="span9">
			<div class="hero-unit">
				<h1>There'll be some stuff about the request here
			</div>

      <div>
        <h2>this'll be where the behavior visualization will be</h2>
        
      </div>
		</div>


	</div>

</div>